# VISTestingSystem

./: README.md  table.js
checker/: ATesting.java
checker/A/: .main.cpp.swp  Testing.java  checker.cpp  input.txt  main  main.cpp  main.java  testing.cpp
checker/B/: testing.cpp
checker/C/: checker.cpp
simple-server/: index.html
simple-server/testing/: .action.php.swp  action.php  output
simple-server/testing/checker/: main.cpp  testing.cpp
sparkcore/: pom.xml
sparkcore/src/main/java/: Server.java  Tester.java
sparkcore/src/main/kotlin/: addSever.kt
web/attempts/: attempt.js  attempts.html
web/newLogin/: login.html  login.js
web/results/: results.html  results.js
web/submit/: app.html  submit.html  submit.js
web/table/: table.html
